PORT=3000
DATABASE_URI="mongodb+srv://yuvraj:PVPd4QIz276VEc8y@cluster0.pca0vea.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "9e647bca83432c4433b8637afe9f480a"
JWT_EXPIRY="1y"

FORM_TEMPLATE_FILENAME="FreshQuestionnaireTemplate.xlsx"